Repository: Liyuk/veylumi
Catalog: apps/ios/Veylumi/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# account.account
source: Account
zh_hans: 账户

# account.openMenu
source: Open account menu
zh_hans: 打开账号菜单

# account.privacy
source: Privacy & data
zh_hans: 隐私与数据

source: Account settings
zh_hans: 用户设置

# account.signOut
source: Sign out
zh_hans: 退出登录

# account.signedInDemo
source: Signed in · Demo mode
zh_hans: 已登录 · Demo mode

# admin.averageLatency
source: Average latency
zh_hans: 平均延迟

# admin.back
source: Back to app
zh_hans: 返回前台

# admin.currentApi
source: Current API instance
zh_hans: 当前 API 实例

# admin.description
source: A local console for API health, error codes, and recent requests.
zh_hans: 接口健康、错误码和最近请求的本地控制台。

# admin.duration
source: Duration
zh_hans: 耗时

# admin.error
source: Unable to read monitoring data
zh_hans: 监控数据读取失败

# admin.errorCode
source: Error code
zh_hans: 错误码

# admin.errorCodes
source: Error codes
zh_hans: 错误码分布

# admin.errorRate
source: Error rate
zh_hans: 错误率

# admin.errorRequests
source: error requests
zh_hans: 个错误请求

# admin.lastRequest
source: Last request
zh_hans: 最后请求

# admin.noErrors
source: No error codes recorded.
zh_hans: 暂无错误码记录。

# admin.noRequests
source: No requests yet
zh_hans: 暂无请求

# admin.refresh
source: Refresh
zh_hans: 刷新

# admin.refreshing
source: Refreshing
zh_hans: 刷新中

# admin.request
source: Request
zh_hans: 请求

# admin.requestFailed
source: Request failed
zh_hans: 请求失败

# admin.requestLog
source: Recent requests
zh_hans: 最近请求

# admin.routes
source: Routes
zh_hans: 接口调用

# admin.serverDuration
source: Server processing time
zh_hans: 服务端处理耗时

# admin.sinceStart
source: Since process start
zh_hans: 进程启动以来

# admin.status
source: Status
zh_hans: 状态

# admin.time
source: Time
zh_hans: 时间

# admin.title
source: Service monitoring
zh_hans: 服务监控

# admin.totalRequests
source: Total requests
zh_hans: 请求总量

# admin.uptime
source: Process uptime
zh_hans: 进程运行

# analysis.asyncDescription
source: This may take a few seconds because analysis and image preview run asynchronously.
zh_hans: 这一步可能需要几十秒，因为分析和图像预览是异步完成的。

# analysis.avoid
source: Avoid:
zh_hans: 避免：

# analysis.avoidFilters
source: Avoid strong filters, backlighting, and heavy retouching.
zh_hans: 避免强烈滤镜、逆光和过度美颜。

# analysis.choosePhoto
source: Choose photo
zh_hans: 选择照片

# analysis.colorSeason
source: Color season
zh_hans: 色彩季型

# analysis.defaultDelete
source: Photos are marked for immediate deletion by default; you can keep them for 3 days.
zh_hans: 本地默认标记为立即删除，可选择保留 3 天。

# analysis.deleteAfterGeneration
source: Current setting: delete after this generation
zh_hans: 当前设置：本次生成完成后删除

# analysis.expireInThreeDays
source: Expires: automatically deleted in 3 days
zh_hans: 到期时间：3 天后自动删除

# analysis.frontPhotoIntro
source: Start your personal beauty analysis with one front-facing photo in natural light.
zh_hans: 一张自然光下的单人正脸照片，就能开始你的个人美妆分析。

# analysis.generateAgain
source: Generate another
zh_hans: 再生成一份

# analysis.goodPhoto
source: A good photo makes the recommendations more reliable.
zh_hans: 一张好的照片，能让建议更可靠。

source: Analysis in progress
zh_hans: 分析任务进行中

# analysis.keepThreeDays
source: Keep for 3 days
zh_hans: 保留 3 天

# analysis.letUsSeeYou
source: Let us see you first.
zh_hans: 先让我们看见你。

# analysis.localDemo
source: Local demo
zh_hans: 本地 Demo

# analysis.multipleFaces
source: Analysis stops when multiple faces are detected.
zh_hans: 检测到多人脸会直接停止分析。

# analysis.naturalLight
source: Natural light
zh_hans: 自然光线

# analysis.needAdjustment
source: Need to adjust the recommendation?
zh_hans: 推荐需要调整？

# analysis.notForMe
source: Not for me
zh_hans: 不适合

# analysis.photoObservation
source: Photo observation
zh_hans: 照片观察

# analysis.photoRules
source: Only human, single-person, front-facing photos are supported. We first check image quality and face count.
zh_hans: 只支持人类照片、单人、正面视角。我们会先检查图片质量和人脸数量。

# analysis.photoTip
source: No obstructions, natural light recommended
zh_hans: 建议无遮挡、自然光

# analysis.savePhotos
source: Keep photos for 3 days
zh_hans: 保存照片 3 天

# analysis.singleFace
source: Single front-facing person
zh_hans: 单人正脸

# analysis.skinObservation
source: Visible skin observations
zh_hans: 肤况可见观察

# analysis.status
source: Status: analysis in progress
zh_hans: 状态：分析任务进行中

# analysis.suitable
source: Works well:
zh_hans: 适合：

# analysis.tooDeep
source: Too deep
zh_hans: 偏深

# analysis.tooDry
source: Too dry
zh_hans: 偏干

# analysis.tooYellow
source: Too yellow
zh_hans: 偏黄

# analysis.understandingPhoto
source: Understanding this photo.
zh_hans: 正在看懂这张照片。

# analysis.uploadFrontPhoto
source: Upload a front-facing photo
zh_hans: 上传一张正脸照片

# analysis.yourPrivacy
source: Your privacy
zh_hans: 你的隐私

# auth.demoAccount
source: Account: Yuki · yuki@local.veylumi
zh_hans: 账号：Yuki · yuki@local.veylumi

# auth.localDemoDescription
source: This local demo does not connect to real accounts or send data.
zh_hans: 这是本地模拟登录，不会连接真实账号或发送任何数据。

# auth.signInDemo
source: Sign in with demo account
zh_hans: 以 Demo 账号登录

# auth.welcome
source: Welcome back.
zh_hans: 欢迎回来。

# catalog.allBrands
source: All brands
zh_hans: 全部品牌

# catalog.allMarkets
source: All markets
zh_hans: 全部市场

# catalog.eastAsia
source: East Asia
zh_hans: 日韩

# catalog.followSteps
source: Follow these steps
zh_hans: 照着做就好

# catalog.market
source: Brand market
zh_hans: 品牌市场

# catalog.match
source: match
zh_hans: 匹配

# catalog.matchScore
source: match
zh_hans: 匹配度

# catalog.openTutorial
source: Open tutorial
zh_hans: 打开教程

# catalog.pickedForYou
source: Picked for you
zh_hans: 为你挑的

# catalog.product
source: product
zh_hans: 商品

# catalog.referenceProduct
source: Reference product
zh_hans: 参考商品

# catalog.searchLink
source: Search link
zh_hans: 搜索入口

# catalog.tutorials
source: Practice with tutorials
zh_hans: 跟着练习

# catalog.viewProduct
source: View product
zh_hans: 查看商品

# catalog.viewRealProduct
source: View product
zh_hans: 查看真实商品

# catalog.western
source: Western
zh_hans: 欧美

# catalog.whyRecommended
source: Why this look is recommended
zh_hans: 为什么推荐这个妆容

# catalog.yourFeatures
source: Your features
zh_hans: 你的特点

# common.close
source: Close
zh_hans: 关闭

# common.help
source: View help
zh_hans: 查看帮助

# common.removeSaved
source: Remove from saved
zh_hans: 取消收藏

# common.save
source: Save
zh_hans: 收藏

# history.completed
source: Completed
zh_hans: 已完成

# history.count
source: records
zh_hans: 条

# history.description
source: Every analysis leaves a plan you can revisit; photos are saved only when you choose.
zh_hans: 每一次分析都会留下可回看的方案；照片只按你的选择保存。

# history.feedbackRecorded
source: feedback recorded
zh_hans: 条反馈已记录

# history.feedbackSummary
source: Feedback informs future corrections
zh_hans: 反馈会用于后续修正

# history.new
source: New analysis
zh_hans: 新建分析

# history.photoPolicy
source: Photo retention policy
zh_hans: 照片保存政策

# history.recent
source: Recent analyses
zh_hans: 最近的分析

# history.retentionDescription
source: The local Server API stores analysis records and photo metadata only; unsaved photos are marked for immediate deletion and saved photos are kept for up to 3 days.
zh_hans: 本地 Server API 只保存分析记录和照片元数据；未选择保存的照片会标记为立即删除，选择保存时最多保留 3 天。

# history.serverSummary
source: Saved by Server API
zh_hans: Server API 保存

# library.alternativeShade
source: alternatives
zh_hans: 的替代选择

# library.description
source: Start from an existing shade to find close options from other brands and tutorials you can follow.
zh_hans: 从一个已有色号出发，找到其他品牌的相近选择，并关联能照着做的教程。

# library.explainableMatch
source: Explainable match
zh_hans: 可解释匹配

# library.matchDescription
source: Matching currently uses undertone, skin type, category, and market rules; color difference calculations will be added with standardized values.
zh_hans: 当前使用 undertone、肤质、品类和市场做规则匹配；标准色值接入后会增加色差计算。

# library.notice
source: Product matching supports decisions and is not exact; links are manually maintained and will gain freshness checks in the full version.
zh_hans: 商品匹配是辅助决策，不代表完全一致；链接由人工维护，正式版将增加更新时间和失效检测。

# library.practice
source: Practice with tutorials for you
zh_hans: 跟着适合你的教程练习

# library.stepsLinked
source: Steps linked
zh_hans: 步骤已关联

# library.title
source: Find the one that fits you.
zh_hans: 找到适合你的那一件。

# navigation.analyze
source: Start analysis
zh_hans: 开始分析

# navigation.history
source: Analysis history
zh_hans: 分析历史

# navigation.library
source: Products & tutorials
zh_hans: 商品与教程

# navigation.main
source: Main navigation
zh_hans: 主导航

# navigation.overview
source: Overview
zh_hans: 概览

# navigation.saved
source: Saved items
zh_hans: 我的收藏

# navigation.workspace
source: WORKSPACE
zh_hans: 工作区

# overview.allRecords
source: All records
zh_hans: 全部记录

# overview.analysisComplete
source: Analysis progress
zh_hans: 分析完成度

# overview.analysisProgress
source: Analysis progress
zh_hans: 分析完成度

# overview.bestLook
source: Your best look
zh_hans: 最适合你的妆容

# overview.dailyLook
source: Soft warm-neutral daily look
zh_hans: 柔和暖中性日常妆

# overview.explore
source: Explore products & tutorials
zh_hans: 探索商品与教程

# overview.generatedAfterAnalysis
source: Generated after analysis
zh_hans: 分析后生成

# overview.goodMorning
source: Good morning,
zh_hans: 早上好，

# overview.heroDescription
source: Start with your complexion, features, and makeup goals to get a natural, specific routine you can actually follow.
zh_hans: 从肤色、骨相和妆容目标出发，拿到自然、具体、可以真的照着做的方案。

# overview.lookDescription
source: Determined from your face shape, undertone, and skin condition after upload
zh_hans: 上传照片后根据脸型、底色和肤况决定

# overview.lookPrefix
source: One look,
zh_hans: 一套妆，

# overview.lowSaturation
source: Low saturation · Natural glow
zh_hans: 低饱和 · 自然光泽

# overview.milkteaLook
source: Soft matte milk-tea look
zh_hans: 柔雾奶茶妆

# overview.notAnalyzed
source: Not analyzed
zh_hans: 待分析

# overview.optionalRetention
source: Optional retention
zh_hans: 可选保存

# overview.realLinks
source: Real product links
zh_hans: 真实商品链接

# overview.singleFace
source: Single front-facing person
zh_hans: 单人正脸

# overview.startAnalysis
source: Start my analysis
zh_hans: 开始我的分析

# overview.startWithOne
source: Start with one analysis
zh_hans: 从一次分析开始

# overview.today
source: Today 09:42
zh_hans: 今天 09:42

# overview.todayPrompt
source: What would you like to explore today?
zh_hans: 今天想从哪一种状态开始？

# overview.understandYourFace
source: It starts with understanding your face.
zh_hans: 开始于看懂你的脸。

# overview.viewHistory
source: View history
zh_hans: 查看历史

# overview.warmNeutralFace
source: Warm-neutral · Single front-facing person
zh_hans: 中性偏暖 · 单人正脸

# overview.yesterday
source: Yesterday 18:20
zh_hans: 昨天 18:20

# privacy.defaultRetention
source: Not saved by default; keep for up to 3 days.
zh_hans: 默认不保存，可选择保留 3 天。

# privacy.photoControl
source: Your photos, your control
zh_hans: 照片由你控制

# report.aiPreviewReview
source: AI preview · human review required
zh_hans: AI 预览 · 需人工核验

# report.aiVisionAnalysis
source: AI vision analysis
zh_hans: AI 视觉分析

# report.bestDirection
source: Best direction for you
zh_hans: 最适合你的方向

# report.confidence
source: Confidence
zh_hans: 可信度

# report.description
source: Use visible features, color tendencies, and facial proportions to create the makeup direction and eight-step tutorial that fit you best.
zh_hans: 从照片可见特征、色彩倾向和脸部比例出发，生成最适合你的妆容方向与 8 步教学。

# report.faceNotes
source: Your features
zh_hans: 你的特点

# report.faceShape
source: Face shape
zh_hans: 脸型

# report.justGenerated
source: Just now
zh_hans: 刚刚生成

# report.localDemoAnalysis
source: Local demo analysis
zh_hans: 本地演示分析

# report.localPhoto
source: Local photo
zh_hans: 本地照片

# report.makeupPlan
source: Follow these steps
zh_hans: 照着做就好

# report.naturalContour
source: Natural glow · Soft contour
zh_hans: 自然光泽 · 柔和轮廓

# report.openTutorial
source: Open tutorial
zh_hans: 打开教程

# report.photoNotSaved
source: Original photo is not saved in history
zh_hans: 原图不在历史中保存

# report.photoRetention
source: Photo retention
zh_hans: 照片保存

# report.placeholderDisclosure
source: Directional placeholder, not a promise of a real try-on
zh_hans: 当前为方向占位，不是实际试妆保证

# report.previewLocalMock
source: GPT-image-2 local mock
zh_hans: GPT-image-2 本地模拟

# report.previewLocalMockLabel
source: Local mock preview
zh_hans: 本地模拟预览

# report.previewOpenAI
source: GPT-image-2 preview
zh_hans: GPT-image-2 预览

# report.previewPlaceholder
source: Analysis placeholder preview
zh_hans: 分析占位预览

# report.previewTitle
source: Natural glow, keeping the real you.
zh_hans: 自然光泽，保留真实的你。

# report.recommendationFallback
source: Even base makeup, naturally elongated outer corners, and low-saturation warm lips may suit you. Avoid heavy nose contour and high-contrast sculpting.
zh_hans: 均匀底妆、眼尾自然拉长和低饱和暖色唇妆会更适合你。避免过重鼻影和高对比修容。

# report.retentionDescription
source: Local records keep photo metadata; photos are marked for immediate deletion by default and kept for up to 3 days when selected.
zh_hans: 本地记录会保存照片元数据；照片默认立即标记删除，选择保留时最多 3 天。

# report.searchEntry
source: Search link
zh_hans: 搜索入口

# report.tutorialDisclosure
source: These are skin-matched search links; the full version will use curated tutorials with freshness checks.
zh_hans: 当前为按肤质匹配的搜索入口，正式版将替换为人工精选的特定教程链接。

# report.undertone
source: Undertone
zh_hans: 肤色倾向

# report.visibleSkin
source: Visible skin
zh_hans: 可见肤质

# saved.count
source: saved items
zh_hans: 件商品

# saved.description
source: Keep the products you genuinely want to try here.
zh_hans: 把你真正想尝试的商品留在这里。

# saved.emptyDescription
source: Save products you want to try from an analysis report.
zh_hans: 在分析报告中收藏你想尝试的商品。

# saved.emptyTitle
source: No saved items yet
zh_hans: 还没有收藏

# saved.shop
source: Shop now
zh_hans: 去购买

# settings.cancel
source: Cancel
zh_hans: 取消

# settings.combination
source: Combination
zh_hans: 混合皮

# settings.content
source: Privacy & content
zh_hans: 隐私与内容

# settings.contentHint
source: Photo retention is still controlled per analysis
zh_hans: 照片保存策略仍以每次分析页的选择为准

# settings.cool
source: Cool
zh_hans: 冷调

# settings.description
source: Settings are saved through the local Server API to make analysis, product, and tutorial recommendations more relevant.
zh_hans: 设置通过本地 Server API 保存，用来让分析、商品和教程推荐更贴近你。

# settings.displayName
source: Display name
zh_hans: 显示名称

# settings.dry
source: Dry
zh_hans: 干皮

# settings.email
source: Email
zh_hans: 邮箱

# settings.keepByDefault
source: Keep photos for 3 days by default
zh_hans: 默认保留照片 3 天

# settings.keepByDefaultHint
source: New analyses default to automatic deletion after 3 days; you can change this per report.
zh_hans: 新分析默认使用 3 天后自动删除；你仍可在报告里单独修改。

# settings.language
source: Language
zh_hans: 语言

# settings.mainlandChina
source: Mainland China
zh_hans: 中国大陆

# settings.market
source: Market
zh_hans: 所在市场

# settings.neutral
source: Neutral
zh_hans: 中性

# settings.normal
source: Normal
zh_hans: 中性皮肤

# settings.notSet
source: Not set
zh_hans: 未设置

# settings.oily
source: Oily
zh_hans: 油皮

# settings.personalizedTutorials
source: Personalized tutorials
zh_hans: 个性化教程

# settings.personalizedTutorialsHint
source: Adjust creator tutorial ranking using your skin type, market, and feedback.
zh_hans: 根据你的肤质、市场和反馈调整博主教程排序。

# settings.preference
source: Recommendation preferences
zh_hans: 推荐偏好

# settings.preferenceHint
source: Change anytime; this does not replace photo observations
zh_hans: 可随时修改，不会替代照片观察结果

# settings.profile
source: Personal profile
zh_hans: 个人资料

# settings.profileHint
source: Used for history and report greetings
zh_hans: 用于历史记录和报告称呼

# settings.save
source: Save settings
zh_hans: 保存设置

# settings.skinType
source: Skin type
zh_hans: 肤质

# settings.undertone
source: Undertone
zh_hans: 肤色底调

# settings.usOverseas
source: US / overseas
zh_hans: 美国/海外

# settings.warm
source: Warm
zh_hans: 暖调

# system.apiUnavailableTitle
source: Unable to connect to the data service.
zh_hans: 连接不到数据服务。

# system.connecting
source: Connecting to the Veylumi Server API…
zh_hans: 正在连接 Veylumi Server API…

# system.noLocalStorageFallback
source: Veylumi does not use browser localStorage as a fallback data source.
zh_hans: Veylumi 不会使用浏览器 localStorage 作为回退数据源。

# system.reconnect
source: Reconnect
zh_hans: 重新连接

# toast.addedSaved
source: Added to saved items
zh_hans: 已加入收藏

# toast.analysisComplete
source: Photo received; local analysis is complete
zh_hans: 照片已接收，本地分析已完成

# toast.analysisFailed
source: Analysis job failed
zh_hans: 分析任务失败

# toast.analysisUnavailable
source: The local analysis service is unavailable. Confirm that the Server API is running.
zh_hans: 本地分析服务暂时不可用，请确认 Server API 正在运行

# toast.apiUnavailable
source: Unable to connect to the Veylumi Server API. Run npm run api:local first.
zh_hans: 无法连接 Veylumi Server API，请先运行 npm run api:local

# toast.completeAnalysisFirst
source: Complete an analysis first
zh_hans: 请先完成一次分析

# toast.feedbackSaved
source: Feedback recorded; future recommendations will use your preference
zh_hans: 已记录反馈，下次推荐会参考你的偏好

# toast.help
source: Veylumi checks photo quality and face count before analysis
zh_hans: Veylumi 会在分析前检查照片质量与人脸数量

# toast.imageTooLarge
source: Images must be 10MB or smaller
zh_hans: 图片不能超过 10MB

# toast.invalidImage
source: Please upload a JPG, PNG, or WEBP image
zh_hans: 请上传 JPG、PNG 或 WEBP 图片

# toast.photoDeleted
source: Marked for deletion after this generation
zh_hans: 本次生成完成后已标记为删除

# toast.photoReceived
source: Photo received; local Codex analysis is in progress…
zh_hans: 照片已接收，本地 Codex 正在分析…

# toast.photoRetention
source: Photo saved for 3 days and will be deleted after expiry
zh_hans: 照片已保存 3 天，到期后自动删除

# toast.removedSaved
source: Removed from saved items
zh_hans: 已取消收藏

# toast.saveFailed
source: Data could not be saved; check the local API service
zh_hans: 数据保存失败，请检查本地 API 服务

# toast.settingsSaved
source: Settings saved
zh_hans: 用户设置已保存

# toast.signedIn
source: Signed in to the local demo account
zh_hans: 已登录本地 Demo 账号

# toast.signedOut
source: Signed out of the local demo account
zh_hans: 已退出本地 Demo 账号

# upload.choose
source: Choose a photo
zh_hans: 点击选择照片

# upload.close
source: Close
zh_hans: 关闭

# upload.description
source: Only human, single-person, front-facing photos are supported. Do not upload ID photos, group photos, or other sensitive images.
zh_hans: 只支持人类照片、单人正脸。不要上传证件照、多人合照或其他敏感图片。

# upload.limit
source: Max 10MB
zh_hans: 最大 10MB

# upload.maxSize
source: Max 10MB
zh_hans: 最大 10MB

# upload.naturalLightTip
source: Natural light, no obstructions recommended
zh_hans: 建议自然光、无遮挡

# upload.policy
source: Local analysis does not automatically send photos to OpenAI; the original is sent only when a real GPT-image-2 preview is enabled. Originals are not saved by default and can be kept for 3 days.
zh_hans: 本地分析不会自动发送到 OpenAI；只有启用 GPT-image-2 真实预览时才会发送原图。原图默认不保存，可选择保留 3 天。

# upload.title
source: Upload a front-facing photo
zh_hans: 上传一张正脸照片
